using FluentValidation;

namespace {namespace}.Validators;

public class Create{name}Validator : AbstractValidator<Create{name}Command>
{
    public Create{name}Validator()
    {
        RuleFor(x => x.Description).MinimumLength(2).WithMessage("Description Length Over 2");
    }
}

public class Update{name}Validator : AbstractValidator<Update{name}Command>
{
    public Update{name}Validator()
    {
        RuleFor(x => x.Description).MinimumLength(2).WithMessage("Description Length Over 2");
    }
}
